#div1 {
height: 150px;
width: 400px;
margin: 20px;
border: 1px solid red;
padding: 10px;
}

total height: 212
margin-top (20) + border-top (1) + padding-top (10) + (height of the content) (150) + padding-bottom (10) + border-bottom (1) + margin-bottom (20)

total width: 462
margin-left (20) + border-left (1) + padding-left (10) + (width of the content) (400) + padding-right (10) + border-right (1) + margin-right (20)

Browser calculated height: 172
border-top (1) + padding-top (10) + (height of the content) (150) + padding-bottom (10) + border-bottom (1)

Browser calculated width: 422
border-left (1) + padding-left (10) + (width of the content) (400) + padding-right (10) + border-right (1)
